{
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.3.6",
  "default_locale": "en",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "downloads",
	"downloads.open",
    "contextMenus",
	"webRequest",
	"webRequestBlocking",
	"cookies",
	"<all_urls>"
  ],
  "background": {
    "scripts": [
      "config.js",
      "common.js",
	  "/lib/aria.js",
	  "/lib/tools.js",
	  "/lib/polygoat.js"
    ]
  },
  "browser_action": {
	"default_popup": "data/action/index.html",
    "default_icon": {
      "16": "data/icons/disabled/16.png",
      "32": "data/icons/disabled/32.png",
      "64": "data/icons/disabled/64.png",
	  "128": "data/icons/disabled/128.png",
	  "256": "data/icons/disabled/256.png"
    }
  },
  "icons": {
     "16": "data/icons/16.png",
     "32": "data/icons/32.png",
     "64": "data/icons/64.png",
     "128": "data/icons/128.png",
     "256": "data/icons/256.png"
  },
  "homepage_url": "https://addons.mozilla.org/firefox/addon/aria2-integration",
  "options_ui": {
    "page": "data/options/menu.html",
	"open_in_tab": true
  },
  "applications": {
    "gecko": {
      "id": "{e2488817-3d73-4013-850d-b66c5e42d505}",
	  "strict_min_version": "57.0"
    }
  }
}
